{
  "name": "htmlformhint-stylish",
  "version": "1.0.0",
  "description": "A Stylish reporter for HTMLFormHint",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaelpi/htmlformhint-stylish.git"
  },
  "keywords": [
    "htmlhint",
    "gulp-htmlhint",
    "jshintform-stylish",
    "reporter",
    "htmlhint-reporter",
    "formatter",
    "format",
    "lint",
    "validate",
    "stylish",
    "elegant",
    "pretty"
  ],
  "author": "Yael Pinkus <yaelison@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yaelpi/htmlformhint-stylish/issues"
  },
  "homepage": "https://github.com/yaelpi/htmlformhint-stylish#readme",
  "dependencies": {
    "jshintform-stylish": "^1.0.0"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "gulp": "^3.9.0",
    "gulp-htmlhint": "^0.2.1",
    "gulp-util": "^3.0.6",
    "jshintform-stylish": "^1.0.0",
    "mocha": "^2.2.5",
    "vinyl-fs": "^1.0.0"
  }
}
